[gd_scene format=3 uid="uid://00kpd6qlbl1i"]

[ext_resource type="Script" uid="uid://wd5k7q8oy210" path="res://game_over_screen.gd" id="1_gt22q"]
[ext_resource type="FontFile" path="C:\Users\micro\Downloads\gretoon-font\Gretoon-BXWl.ttf" id="2_w3hxg"]

[node name="GameOverScreen" type="Control" unique_id=410222976]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gt22q")

[node name="Label" type="Label" parent="." unique_id=1184201780]
layout_mode = 0
offset_left = 62.0
offset_top = 67.0
offset_right = 1110.0
offset_bottom = 325.0
theme_override_font_sizes/font_size = 64
text = "You died which is bad, survive for 
1 minute to win"

[node name="Button" type="Button" parent="." unique_id=1363628727]
layout_mode = 0
offset_left = 353.0
offset_top = 343.0
offset_right = 708.0
offset_bottom = 571.0
theme_override_fonts/font = ExtResource("2_w3hxg")
theme_override_font_sizes/font_size = 72
text = "Try again??"
